spring.application.name=API_CONCESIONARIA
server.servlet.context-path=/api/0.1v
server.port=5050

#Configuracion de la bd en postgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_consecionaria
spring.datasource.username=postgres
spring.datasource.password=1134
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

#Supuesta configuracion para los logs
logging.level.root=info
logging.level.com.api_concesionaria=debug
logging.level.org.springframework=info
logging.level.org.hibernate.SQL=debug
